<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hanover Square Real Estate UK Property Investment</title>
    <style type="text/css">
        @font-face {
            font-family: 'ralewaybold';
            src: url('Raleway-Bold-webfont.eot');
            src: url('Raleway-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('Raleway-Bold-webfont.woff2') format('woff2'), url('Raleway-Bold-webfont.woff') format('woff'), url('Raleway-Bold-webfont.ttf') format('truetype'), url('Raleway-Bold-webfont.svg#ralewaybold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ralewayregular';
            src: url('Raleway-Regular-webfont.eot');
            src: url('Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('Raleway-Regular-webfont.woff2') format('woff2'), url('Raleway-Regular-webfont.woff') format('woff'), url('Raleway-Regular-webfont.ttf') format('truetype'), url('Raleway-Regular-webfont.svg#ralewayregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        
        #bodyCell {
            padding: 20px;
        }
        
        #templateContainer {
            width: 600px;
        }
        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        
        body,
        #bodyTable {
            /*@editable*/
            
            background-color: #DEE0E2;
        }
        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        
        #bodyCell {
            /*@editable*/
            
            border-top: 4px solid #BBBBBB;
        }
        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        
        #templateContainer {
            /*@editable*/
            
            border: 1px solid #BBBBBB;
        }
        /**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
        
        h1 {
            /*@editable*/
            
            color: #202020 !important;
            display: block;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 26px;
            /*@editable*/
            
            font-style: normal;
            /*@editable*/
            
            font-weight: bold;
            /*@editable*/
            
            line-height: 100%;
            /*@editable*/
            
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
        
        h2 {
            /*@editable*/
            
            color: #404040 !important;
            display: block;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 20px;
            /*@editable*/
            
            font-style: normal;
            /*@editable*/
            
            font-weight: bold;
            /*@editable*/
            
            line-height: 100%;
            /*@editable*/
            
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
        
        h3 {
            /*@editable*/
            
            color: #606060 !important;
            display: block;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 16px;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            line-height: 100%;
            /*@editable*/
            
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
        
        h4 {
            /*@editable*/
            
            color: #808080 !important;
            display: block;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            font-style: italic;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            line-height: 100%;
            /*@editable*/
            
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            
            text-align: left;
        }
        /* ========== Header Styles ========== */
        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        
        #templatePreheader {
            /*@editable*/
            
            background-color: #F4F4F4;
            /*@editable*/
            
            border-bottom: 1px solid #CCCCCC;
        }
        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        
        .preheaderContent {
            /*@editable*/
            
            color: #808080;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 10px;
            /*@editable*/
            
            line-height: 125%;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        
        .preheaderContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #606060;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        
        #templateHeader {
            /*@editable*/
            
            background-color: #F4F4F4;
            /*@editable*/
            
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            
            border-bottom: 1px solid #CCCCCC;
        }
        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        
        .headerContent {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 20px;
            /*@editable*/
            
            font-weight: bold;
            /*@editable*/
            
            line-height: 100%;
            /*@editable*/
            
            padding-top: 0;
            /*@editable*/
            
            padding-right: 0;
            /*@editable*/
            
            padding-bottom: 0;
            /*@editable*/
            
            padding-left: 0;
            /*@editable*/
            
            text-align: left;
            /*@editable*/
            
            vertical-align: middle;
        }
        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        
        .headerContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #EB4102;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        
        #headerImage {
            height: auto;
            max-width: 600px;
        }
        /* ========== Body Styles ========== */
        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        
        #templateBody {
            /*@editable*/
            
            background-color: #F4F4F4;
            /*@editable*/
            
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            
            border-bottom: 1px solid #CCCCCC;
        }
        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        
        .bodyContent {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 16px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            
            text-align: left;
        }
        
        .footer_top_content {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 16px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        
        .bodyContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #EB4102;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        
        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        /* ========== Column Styles ========== */
        
        .templateColumnContainer {
            width: 260px;
        }
        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        
        #templateColumns {
            /*@editable*/
            
            background-color: #ffffff;
            /*@editable*/
            
            border-top: 1px solid #FFFFFF;
        }
        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        
        .leftColumnContent {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 0px;
            /*@editable*/
            
            text-align: left;
        }
        
        .footer_left_content {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 20px;
            /*@editable*/
            
            text-align: left;
        }
        
        .drawing_img_content {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 5px;
            padding-left: 0px;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        
        .leftColumnContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #EB4102;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        
        .rightColumnContent {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 5px;
            /*@editable*/
            
            text-align: left;
        }
        
        .description_column_content {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            /*@editable*/
            
            text-align: left;
        }
        
        .footer_right_content {
            /*@editable*/
            
            color: #505050;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 14px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 20px;
            ;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        
        .rightColumnContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #EB4102;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        
        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }
        /* ========== Footer Styles ========== */
        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        
        #templateFooter {
            /*@editable*/
            
            background-color: #F4F4F4;
            /*@editable*/
            
            border-top: 1px solid #FFFFFF;
        }
        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        
        .footerContent {
            /*@editable*/
            
            color: #808080;
            /*@editable*/
            
            font-family: Helvetica;
            /*@editable*/
            
            font-size: 10px;
            /*@editable*/
            
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            
            text-align: left;
        }
        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        
        .footerContent a .yshortcuts,
        .footerContent a span
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            
            color: #606060;
            /*@editable*/
            
            font-weight: normal;
            /*@editable*/
            
            text-decoration: underline;
        }
        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
        
        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            
            body {
                width: 100% !important;
                min-width: 100% !important;
                font-family: 'Raleway', sans-serif;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            
            #bodyCell {
                padding: 10px !important;
            }
            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
            /* ======== Page Styles ======== */
            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
            
            h1 {
                /*@editable*/
                
                font-size: 24px !important;
                /*@editable*/
                
                line-height: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
            
            h2 {
                /*@editable*/
                
                font-size: 20px !important;
                /*@editable*/
                
                line-height: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
            
            h3 {
                /*@editable*/
                
                font-size: 18px !important;
                /*@editable*/
                
                line-height: 105% !important;
                margin-top: -8px;
            }
            .description {
                /*@editable*/
                
                font-size: 18px !important;
                /*@editable*/
                
                line-height: 125% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            
            h4 {
                /*@editable*/
                
                font-size: 16px !important;
                /*@editable*/
                
                line-height: 100% !important;
            }
            /* ======== Header Styles ======== */
            
            #templatePreheader {
                display: none !important;
            }
            /* Hide the template preheader to save space */
            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            
            #headerImage {
                height: auto !important;
                /*@editable*/
                
                max-width: 600px !important;
                /*@editable*/
                
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            
            .headerContent {
                /*@editable*/
                
                font-size: 20px !important;
                /*@editable*/
                
                line-height: 125% !important;
            }
            /* ======== Body Styles ======== */
            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            
            .bodyContent {
                /*@editable*/
                
                font-size: 18px !important;
                /*@editable*/
                
                line-height: 125% !important;
            }
            /* ======== Column Styles ======== */
            
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            
            .columnImage {
                height: auto !important;
                /*@editable*/
                
                max-width: 300px !important;
                /*@editable*/
                
                width: 100% !important;
                text-align: center !important;
            }
            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            
            .leftColumnContent {
                /*@editable*/
                
                font-size: 16px !important;
                /*@editable*/
                
                line-height: 125% !important;
            }
            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            
            .rightColumnContent {
                /*@editable*/
                
                font-size: 16px !important;
                /*@editable*/
                
                line-height: 125% !important;
            }
            /* ======== Footer Styles ======== */
            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            
            .footerContent {
                /*@editable*/
                
                font-size: 14px !important;
                /*@editable*/
                
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
            /* Place footer social and utility links on their own lines, for easier access */
            /*My styles*/
            
            .myButton {
                width: 200px !important;
            }
            .headline {
                margin: 0 auto !important;
                text-align: center !important;
                margin-bottom: 10px !important;
                margin-top: 10px !important;
                display: block;
            }
            /*My styles*/
        }
        
        h3 span {
            color: #fff;
            font-size: 11px;
            font-family: 'ralewayregular';
        }
        
        img.description_image {
            display: block;
    margin: 0 auto;
    width: 250px;
        }
        
        @media only screen and (max-width: 320px) {
            #headerImage {
                height: auto !important;
                max-width: 300px !important;
                width: 100% !important;
            }
            .columnImage {
                display: block !important;
                float: left;
                height: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 285px !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: 115% !important;
                margin-top: -8px;
            }
            .headline {
                display: block;
                margin-left: -40px !important;
                text-align: center !important;
            }
            .description {
                font-size: 18px !important;
                line-height: 125% !important;
                width: 300px !important;
            }
            .email{
            font-size: 10px;
            }
        }
        @media only screen and (max-width: 585px){
           #headerImage {
    height: auto;
    width: 527px;
}
.description_image {
    float: left;
}

        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" yahoo="fix">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">


                        <!-- The Header image is starting -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="http://hanoversquarerealestate.info/ukrealestate/"><img src="banner.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <!-- The Header image is starting -->





                        <!--Bedroom Images Starts Here-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tr mc:repeatable style="background-image:url('Grove-House_Emailer.png');">
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent">
                                                        <img src="bed_img_1.jpg" style="max-width:295px; display:block;margin:0 auto;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                        <h3 style="color:#3c3c3b !important; text-align:center;     font-family: 'ralewaybold'; font-weight:bold !important;">1 BEDROOM APARTMENTS <br/> START FROM £101,123</h3>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <img src="bed_img_2.jpg" style="max-width:295px;display:block;margin:0 auto;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                        <h3 style="color:#3c3c3b !important; text-align:center;     font-family: 'ralewaybold'; font-weight:bold !important;">2 BEDROOM APARTMENTS <br/>START FROM £101,123</h3>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <!--Bedroom Images Ends Here-->




                        <!--button Area Starts Here-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tr mc:repeatable style="background-color:#686868; ">
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                        <h3 style="color:#fff !important; text-align:center;     font-family: 'ralewaybold'; font-weight:bold !important; line-height:160%;">5% YEAR-ON YEAR YIELD<br/>GROWTH (HSBC)</h3>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <a href="http://hanoversquarerealestate.info/ukrealestate/"><img src="button.png" style="max-width:350px;display:block; margin:0 auto;" class="columnImage myButton" mc:label="right_column_image" mc:edit="right_column_image" /></a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <!--button Area Ends Here-->



                        <!--Drawing room Area Starts Here-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tr mc:repeatable style="border-bottom: 3px solid #c79615;background:#204d95;">
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="drawing_img_content">
                                                        <img src="drawing.jpg" style="width: 230px; height: 630px; display:block; margin:0 auto;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="max-width:350px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                <tr>
                                                    <td valign="top" class="description_column_content" mc:edit="right_column_content">
                                                        <h2 style="font-family: 'ralewayregular'; color:#fff !important; text-align: center !important;margin-top:10px;" class="headline">INVEST IN GROVE HOUSE</h2>
                                                        <h3 class="description" style="color:#c69416 !important; font-family: 'ralewayregular';line-height:30px; width:365px;">• Great Location Manchester UK<br/>
															<span>UK Investment Hot Spot</span><br/>
															• Your Income Is Assured:<br/>
															<span>7% per Annum for 2 Years</span><br/>
															• Hassle-Free:<br/>
															<span>72 Contemporary 1 &amp; 2 Bed Apartments Delivered ready to go</span><br/>
															• Strong Capital Growth Potential:<br/>
															<span>High Yielding Residential Apartments</span><br/>
															• Sought After Location:<br/>
															<span>Fantastic Transport Links close to BBC &amp; Emirates Cricket Ground</span><br/>
															• Thriving Rental Market:<br/>
															<span>High Demand Driven by Young Professionals and Families</span><br/>
															• Experienced Management:<br/>
															<span>Nationwide Lettings Specialist Harper Brooks</span></h3>
                                                        <br/>
                                                        <a href="http://hanoversquarerealestate.info/ukrealestate/"><img class="description_image" src="button.png" alt="" width="100%"></a>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <!--Drawing room Area Ends Here-->



                        <!--Contact Area Starts Here-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tr mc:repeatable>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="footer_top_content" mc:edit="body_content" style="padding-bottom:0px !important;">
                                                        <h2 style="color:#184897 !important; font-family: 'ralewaybold';">CONTACT US:HANOVER SQUIRE REAL STATE</h2>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>

                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>



                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <tr mc:repeatable>
                                        <td align="center" valign="top" class="templateColumnContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="footer_left_content" mc:edit="left_column_content">
                                                        <h3 style="color:#3c3c3b !important; font-family: 'ralewaybold';font-weight:bold !important;">Marina Plaza, Level 28, Dubai Marina,<br/>
                                                            Dubai , United Arab Emirates<br/>
                                                            Dubai Office Tel: +971 (0)4278 5135 </h3>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td valign="top" class="footer_right_content" mc:edit="right_column_content">
                                                        <h3 style="color:#3c3c3b !important; font-family: 'ralewaybold';font-weight:bold !important;">23 Hanover Square, Mayfair,<br/> 
                                                                London, W1S 1JB, UK<br/> 
                                                                London Office Tel: +44(0)203 705 8270</h3>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <!--Contact Area Ends Here-->



                        <!--Footer Area Starts-->

                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content" style="background:#24519c; padding:5px !important; ">
                                            <p class="email" style="text-align:center;color:#fff !important; font-family: 'ralewaybold';font-weight:bold !important;"><a href="http://info@hanoversquarerealestate.com" style="color:#fff; text-decoration:none;">info@hanoversquarerealestate.com</a> <span style="color:#C79615">.</span><a href="http://www.hanoversquarerealestate.com" style="color:#fff; text-decoration:none;">www.hanoversquarerealestate.com</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <!--Footer Area Ends--></table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>